<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .toggle{
            background-image: url(light-mode.png);
            background-size: cover;
            background-position: center;
            height: 29px;
            width: 80px;
            position: absolute;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: 0.5s;
        }
        .toggle::before{
            content: "•";
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            height: 25px;
            width: 25px;
            position: absolute;
            background-color: rgb(19, 111, 172);
            margin-top: 2px;
            margin-left: 3px;
            border-radius: 20px;
            transition: 0.5s;
        }
        .switch input:checked +.toggle::before{
            transform: translateX(49px);
            content: "•";
            text-align: center;
            color: white;
        }
        .switch input:checked +.toggle{
            background-image: url(dark-mode.png);
            background-size: cover;
            background-position: center;
            transition: 0.5s;
        }
        .switch input{
            display: none;
        }
    </style>
</head>
<body>
    <div class="switch">
        <input type="checkbox" id="mode">
        <label for="mode" class="toggle"></label>
    </div>
</body>
</html>